name=LCDBar
version=1.0.0
author=ytcalifax <hello@98w.eu>
maintainer=ytcalifax <hello@98w.eu>
sentence=Creating visual representations of analog values on an LCD screen utilizing the Waveshare_LCD1602_RGB library.
paragraph=Developing graphical representations of analog data on an LCD screen using the LCDBar library, an Arduino library derived from versions authored by "F. Malpartida" and "prampec", and integrated with the Waveshare_LCD1602_RGB library.
category=Display
url=https://github.com/ytcalifax/LCDBar
architectures=*
